app/views/layouts/application.html.haml
!!!
%html 
  %head
    %title RestaurantApp
    = csrf_meta_tag
    = csp_meta_tag
    = javascript_include_tag 'initializer'
    
    = stylesheet_link_tag 'application',media: 'all', 'data-turbolinks-track': "reload" 
    = javascript_pack_tag "application", 'data-turbolinks-track': "reload"
  %body{:onload => "initialize()"}
    %header#header
      #tool-bar
        = image_tag 'logo.png', alt: 'Logo', class: 'logo-img'
        .main-brand Euraka Kaffe
        #button-bar
          %a.inside-pointer{:href => '#header'} Home
          %a.inside-pointer{:href => '#about'} About
          %a.inside-pointer{:href => '.'} Blog
          %a.inside-pointer{:href => '.'} Service
          %a.inside-pointer{:href => '#about'} Contacts
      .informational-text
        %span.big-text ORDERING FOOD
        %br/
        %span ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#{image_tag "dish.png"}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        %br/
        %span= ApplicationHelper::MAIN_TEXT
    %section#main-content= yield
    %footer#about
      %h1 About
      %span= ApplicationHelper::DESCRIPTION
      #info
        .contact
          %h2 Contact
          - ApplicationHelper::CONTACTS.each do |key,value|
            %span.label
              = key.capitalize
              \:
            %span.content= value
            %br/
        .program
          %h3 Schedule
          - ApplicationHelper::SCHEDULE.each do |key,value|
            %span.label
              = key.capitalize
              \:
            %span.content= value
            %br/

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html >
  <head>
    <title>RestaurantApp</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= javascript_include_tag 'initializer' %>
    <%= stylesheet_link_tag "application", media: "all", 'data-turbolinks-track': "reload" %>
    <%= javascript_pack_tag "application", 'data-turbolinks-track': "reload" %>
  </head>
  <body onload="initialize()">
    <header id="header">
      <div id="tool-bar">
        <%= image_tag "logo.png", :class => "logo-img", :alt => "Logo" %>
        <div class="main-band">Eureka Kaffe</div>
        <div id="button-bar">
          <a class="inside-pointer" href="#header">Home</a>
          <a class="inside-pointer" href="#about">About</a>
          <a class="inside-pointer" href=".">Blog</a>
          <a class="inside-pointer" href="#carusel">Service</a>
          <a class="inside-pointer" href="#about">Contacts</a>
        </div>
      </div>
      <div class="informational-text">
        <span class="big-text">ORDERING FOOD</span><br>
        <span>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<%= image_tag "dish.png" %>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ </span><br>
        <span><%= ApplicationHelper::MAIN_TEXT%></span>
      </div>
    </header>
    <section id="main-content"><%=yield%></section>
    <footer id="about">
      <h1>About</h1>
      <span><%= ApplicationHelper::DESCRIPTION %></span>
      <div id="info">
        <div class="contact">
          <h2>Contact</h2>
          <% ApplicationHelper::CONTACTS.each do |key,value| %>
            <span class="label"><%= key.capitalize %>:</span>
            <span class="content"><%= value %></span><br>
          <% end %>
        </div>
        <div class="program">
          <h3>Schedule</h3>
          <% ApplicationHelper::SCHEDULE.each do |key,value| %>
            <span class="label"><%= key.capitalize %>:</span>
            <span class="content"><%= value %></span><br>
          <% end %>
        </div>
      </div>
    </footer>
  </body>
</html>
